# 문제 
# 당신은 음식점 계산을 도와주는 점원이다.
# 카운터에는 거스름돈으로 사용할 500,100,50,10원 짜리 동적인 무한히 존재한다고 가정한다. 
# 손님에게 거슬러줘야할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 갯수는 ?

n = 1260
count = 0

coin_type = [500,100,50,10]

for coin in coin_type:
    count += n // coin
    n %= coin

print(count)

#  그리디 알고리즘은 모든 알고리즘 문제에 적용할 수 있는 것은 아니다
# 만약 거스름돈 문제에서 500,100,50,10 단위가 아닌 500,400,100 일때 800원을 거슬러주는 방법은?
# 그리디를 통해 풀게 되면 500,100,100,100 으로 4개의 동전이 나오게 되지만 최적의 해는 400,400 으로 2개의 동전을 주는 방법이 있다.
# 이러한 오류를 범하지 않기 위해서는 문제 풀이를 위한 최소한의 아이디어를 떠올리고 이것이 정당한지(옳은지) 검토할 수 있어야 답을 도출 할 수 있다.