# 문제 
# 당신은 음식점 계산을 도와주는 점원이다.
# 카운터에는 거스름돈으로 사용할 500,100,50,10원 짜리 동적인 무한히 존재한다고 가정한다. 
# 손님에게 거슬러줘야할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 갯수는 ?

n = 1260
count = 0

coin_type = [500,100,50,10]

for coin in coin_type:
    count += n // coin
    n %= coin

print(count)