/**
 * 매개변수의 순서가 경계다
 *
 * 호출하는 함수의 네이밍과 인자의 순서의 연관성을 고려한다.
 *
 * 1. 매개변수를 2개가 넘지 않도록 만든다.
 * 2. arguments, rest parameter
 * 3. 매개변수를 객체에 담아서 넘긴다
 * 4. 랩핑하는 함수를 사용
 */

function someFunc(someArgs, someArgs) {
  //  ...
}

getRandomNumber(1, 50);
// 1. 함수명을 보고 랜덤 숫자를 얻는 거구나 유추 가능
// 2. 1,50 1부터 50까지 사이의 숫자?

getDates("2022-04-01", "2022-04-31");
//  1. 날짜를 가져오는 함수구나?
//  2. 04-01 ~ 04-31 사이에 날짜를 구해오는구나?
